<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <div class="main-div">
      <header class="top-nav">
        <div>
          <h3 class="h3-top-nav">SOME NAME</h3>
        </div>
        <div>
          <button class="hamburger-button">
            <img class="img-hamburger" src="images/menu.png" alt="" />
          </button>
        </div>
      </header>
      <div class="nav-conteiner">
        <h3>SOME<br/>NAME</h3>
        <nav class="menu">
          <a class="nav-link" href="">PORTFOLIO</a>
          <a class="nav-link" href="">ABOUT ME</a>
          <a class="nav-link" href="">CONTACT</a>
        </nav>
      </div>
      <div class="items-container">
        <img class="item-img" src="images/1.jpg" />
        <img class="item-img" src="images/2.jpg" />
        <img class="item-img" src="images/3.jpg" />
        <img class="item-img" src="images/4.jpg" />
        <img class="item-img" src="images/5.jpg" />
        <img class="item-img" src="images/6.jpg" />
        <img class="item-img" src="images/3.jpg" />
        <img class="item-img" src="images/1.jpg" />
        <img class="item-img" src="images/7.jpg" />
      </div>
      <div class="page-bar">
        <a class="page-number" href="">«</a>
        <a class="first-number" href="">1</a>
        <a class="page-number" href="">2</a>
        <a class="page-number" href="">3</a>
        <a class="page-number" href="">4</a>
        <a class="page-number" href="">»</a>
      </div>
    </div>
  </body>
</html>
